.footer-container
  height: 35rem
  background: #414141
  display: grid
  grid-template-columns: 2fr 1fr 1fr
  justify-content: center
  padding-top: 10rem

.donate-container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 5rem
.donate-text
  color: #fff
  width: 50rem
  font-family: nunito-light
  font-size: 1.8rem
.donate-button
  width: 15rem
  margin-top: 5rem
  background: #5599FF
  border: none
  height: 4rem
  width: 15rem
  color: #fff
  font-size: 1.8rem
  font-family: nunito-light

.footer-info-container
.footer-info-header
  color: #fff
  font-size: 2rem
  margin-bottom: 3rem

.info-list-items
  display: flex
  flex-direction: column
  p
    width: 20rem
    color: #fff
    font-size: 1.8rem
    font-family: nunito-light
    margin-bottom: 1rem
    cursor: pointer
    &:hover
      color: #5599FF
    &:active
      color: #2973e2

.references-container
.references-header
  color: #fff
  font-size: 2rem
  margin-bottom: 3rem
.references-list-items
  display: flex
  flex-direction: column
  p
    width: 20rem
    color: #fff
    font-size: 1.8rem
    font-family: nunito-light
    margin-bottom: 1rem
    cursor: pointer
    &:hover
      color: #5599FF
    &:active
      color: #2973e2
