.nav-container
  display: flex
  justify-content: flex-end
  align-items: center
  width: 100%
  height: 6rem
  position: absolute
.nav-colored-container
  height: 100%
  z-index: 9
  width: 100%
  background: #2A7FFF
  opacity: .8
  position: absolute
.nav-routes
  align-items: center
  justify-content: center
  height: 100%
  display: flex
  z-index: 10
  margin-right: 10rem
  button
    background: none
    box-shadow: none
    cursor: pointer
    font-family: nunito-reg
    letter-spacing: .3rem
    color: #fff
    font-size: 2rem
    margin-left: 4rem
    margin-right: 4rem
    &:hover
      color: #d6d6d6
    &:active
      color: #000000

@media (max-width: 900px)
  .nav-routes
    flex-direction: column
    // display: none
  .nav-mobile
    position: absolute
    z-index: 10
    right: 3rem
    &:hover
      background: red
    &:active
      background: blue
