.bg-container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
.mainBg
  width: 100%
  height: 100%
  vertical-align: text-bottom
  object-fit: cover
  opacity: .5
  position: absolute
  filter: saturate(1.5) hue-rotate(0deg) brightness(1)
.bg-black-layer
  height: 100%
  width: 100%
  position: absolute
  background: #000

.header-info-container
  position: absolute
  width: 70rem
  display: flex
  align-items: center
  flex-direction: column
.header-logo-text
  margin-bottom: 2rem
  font-size: 8rem
  font-family: Inter
  color: #eeeeee
.header-intro-text
  font-size: 1.8rem
  font-family: Nunito-light
  width: 70%
  color: white
.header-button
  border: none
  height: 5rem
  border-radius: 5px
  font-family: nunito-semibold
  margin-top: 5rem
  font-size: 2.3rem
  width: 25rem
  letter-spacing: .3rem
  background: #ffffff
  color: #000
  &:hover
    background: #f0f0f0
  &:active
    background: #e4e4e4
    border-radius: none

@media (max-width: 700px)
  .header-logo-text
    font-size: 6rem
  .header-intro-text
    font-size: 1.5rem
  .header-button
    font-size: 2rem
    height: 5rem
    width: 22rem
@media (max-width: 560px)
  .header-intro-text
    width: 55%
    text-align: center

.header-side-text
  font-family: Farro
  position: absolute
  font-size: 18rem
  width: 165rem
  color: black
  opacity: .3
  top: 13rem
  right: -10rem
  @media (max-width: 1700px)
    font-size: 14rem
    width: 130rem
  @media (max-width: 1250px)
    font-size: 11rem
    width: 105rem
  @media (max-width: 1000px)
    font-size: 9rem
    width: 90rem
  @media (max-width: 850px)
    display: none
    font-size: 7rem
    width: 75rem
  @media (max-width: 750px)
    width: 80%
    right: 0px

.bag-image, .rings-image, .bottle-container
  position: absolute

.bag-image
  height: 50rem
  width: 37rem
  left: 10rem
  bottom: -10rem
  transform: rotate(-10deg)
.rings-image
  height: 30rem
  width: 40rem
  left: -10rem
  top: 15rem
  transform: rotate(100deg)
.bottle-container
  width: 20rem
  height: 55rem
  right: 0px
  bottom: 0px
  display: flex
  justify-content: center
  object-fit: cover
  transform: rotate(-20deg)
.bottle-image
  height: 100%
  width: 100%
  position: absolute
.bottle-text
  bottom: 50%
  text-align: center
  color: #ededed
  font-family: nunito-reg
  line-height: 3rem
  position: absolute
  margin: 5%
  width: 90%
  font-size: 1.8rem

@media (max-width: 1700px)
  .bottle-container
    width: 15rem
    height: 40rem
  .rings-image
    height: 25rem
    width: 33rem
  .bag-image
    height: 40rem
    width: 27rem

@media (max-width: 1250px)
  .bottle-container
    width: 13rem
    height: 35rem
  .bottle-text
    bottom: 35%
  .rings-image
    left: -5rem
    height: 22rem
    width: 25rem
  .bag-image
    height: 30rem
    width: 23rem
    bottom: -2rem

@media (max-width: 900px)
  .bag-image, .rings-image, .bottle-container
    display: none
  // .header-side-text
