.reef-container
  display: grid
  justify-content: center
  justify-items: center
  align-items: center
  height: 100vh
  grid-template-columns: 1.5fr 1fr

.reef-main-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  img
    border-radius: 5px
    height: 50rem
    width: 80rem
    object-fit: cover
    margin-bottom: 5rem
  p
    width: 70rem

.reef-info-container
  p
    width: 80%
    margin-top: 5rem
    margin-bottom: 5rem