.pollution-container
  height: 100vh
  padding-top: 2rem
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center

.pollution-header-container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  margin-bottom: 3rem
hr
  width: 100rem
.pollution-header
  font-size: 1.8rem

.pollution-image-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  justify-content: center
  align-items: center
  margin-top: 3rem
  overflow-y: hidden
.inner-image-container
  overflow: hidden
  height: 20rem
  width: 50rem
  border-radius: 10px
  margin: 1rem
  border: 1px solid #888888
  img
    height: 100%
    width: 100%
    object-fit: cover
    overflow: hidden !important
    transition: transform 1s
    cursor: pointer
    &:hover
      transform: scale(1.1)
      overflow: hidden
    &:active
      transform: scale(1.2)
      