.facts-container
  height: 70rem
  background: #4c4c4c
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.facts-header-text
  font-size: 2.5rem
  color: #fff
  width: 90rem
.facts-info-text
  margin-top: 5rem
  width: 150rem
  li
    margin-top: 2rem
    letter-spacing: .2rem
    font-family: nunito-light
    font-size: 1.8rem
    color: #fff
