@font-face
  font-family: 'Nunito-light'
  src: url(./assets/fonts/Nunito-Light.ttf) format("truetype")
@font-face
  font-family: 'Nunito-reg'
  src: url(./assets/fonts/Nunito-Regular.ttf) format("truetype")
@font-face
  font-family: 'Nunito-semibold'
  src: url(./assets/fonts/Nunito-SemiBold.ttf) format("truetype")
@font-face
  font-family: 'Inter'
  src: url(./assets/fonts/static/Inter-SemiBold.ttf) format("truetype")
@font-face
  font-family: 'Farro'
  src: url(./assets/fonts/Farro-Bold.ttf) format("truetype")

body, html
  font-size: 62.5%
  margin: 0px
  padding: 0px
  background: #E0E0E0
  overflow-x: hidden

p
  font-family: Nunito-reg
  margin: 0px
h1
  font-family: Nunito-reg
  margin: 0px

