.intro-container
  height: 40rem
  background: #4c4c4c
  display: flex
  justify-content: center
  align-items: center
  p
    margin-left: 10rem
    font-size: 1.8rem
    color: #fff
    width: 55rem
    line-height: 2.8rem
  @media (max-width: 1000px)
    p
      margin: 0px
  @media (max-width: 700px)
    p
      width: 50rem
      font-size: 1.6rem
  @media (max-width: 600px)
    p
      width: 80%

.turtle-image
  margin-left: 10rem
  height: 20rem
  width: 30rem
  @media (max-width: 1000px)
    display: none
